[33mcommit 01c48706a3f47c9f5e7e461698a15533057551ce[m[33m ([m[1;36mHEAD -> [m[1;32mbuttom[m[33m, [m[1;31morigin/buttom[m[33m, [m[1;32mdevelop[m[33m)[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Fri Apr 10 11:10:12 2020 +0800

    作业7 41-yxl finished bootstrap strtup and button

[33mcommit 8a576cef3ef0c3d8de91df5f44a8d41ef31ec1e1[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Fri Apr 10 10:30:22 2020 +0800

    作业7 41-yxl finish command buttom

[33mcommit 412053ee966d49432f6ae7bfda7d8c24868fdba2[m[33m ([m[1;32maside[m[33m)[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Mon Mar 30 15:20:00 2020 +0800

    作业6 41-yuanxiaolong finish the first html

[33mcommit 530e4f7e944ffcc50bb82521505ba6f630706e5f[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Tue Mar 24 13:45:31 2020 +0800

     41-1 yuanxiaolong finish dog and day

[33mcommit ea4061ba5faece2b0690236531562d2d87424630[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Tue Mar 24 08:44:45 2020 +0800

    41-1 yuanxiaolong

[33mcommit 8a5087d5dfe8241b9283f151979370349c3676c1[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Wed Mar 11 14:34:36 2020 +0800

    add video and audio

[33mcommit f497cab97477ed2989d1e2d8e00cab7a257f6b60[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Sat Mar 7 15:13:33 2020 +0800

    block element

[33mcommit de12a510c6c1219fd4d45e4138805a351c318cd2[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Sat Mar 7 12:53:09 2020 +0800

    study develop branch

[33mcommit 7dff7e67b2ad61276f6754580f01dd078884bd07[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Fri Feb 28 10:07:28 2020 +0800

    my first html
