<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
    <link rel="stylesheet" href="css/main.css">
</head>



<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
     
    <section class="plcroutelist">
        <a href="#">
            <img src="images/fengjing.jpg" alt="" width="635px">
        </a>
        
        <div class="bottom">
            <p class="face">
            <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>
       
        <p class="day">14天</p>
        <div>
            <em>
                城市
            </em>
            <span>
                昆明   -  香格里拉  -  西藏
            </span>
            
        </div>

    </section>

    <section class="plcroutelist">
        <a href="#">
            <img src="images/华东.jpg" alt="" width="635px">
        </a>
        
        <div class="bottom">
            <p class="face">
            <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>
       
        <p class="day">15天</p>
        <div>
            <em>
                城市
            </em>
            <span>
                北京   -  常州  -  苏州
            </span>
            
        </div>

    </section>

    <aside class="qui-aside">
        <nav class="nav-aside">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">目的地</a></li>
                <li><a href="">酒店</a></li>
                <li><a href="">机票</a></li>
                <li><a href="">时间</a></li>
                <li><a href="">点评</a></li>
              </ul>
        </nav>

    </aside>

   
</html>
