<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>

<style>
    html{
        background-color: #f5f5f5;
    }
    body{
        background-color:teal;
        max-width: 640px;
        margin: 0 auto;
        width: 100%;
        /*position:relatives;*/

    }
    h1{
        text-align: center;
        font-size:35px ;
        color:white;
        margin-top:50px ;
    }

    .plcRoutelite{
        margin-left: 10px;
    }

    .pic{
        border-radius: 50%;
    }
    .title{
        /*position: absolute;*/
        font-size: 18px;
        font-weight: bolder;
        color:white;
        top: 0px;
        left: 100px;
        white-space: nowrap;
        line-height: 48px;
        margin-left: 42px;
        /*border:1px solid black；*/
    }
    .bottom{
        
        position: absolute;
        top:440px;
        left: 320px;
    }
    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
    }
    .day{
        position: absolute;
        top: 120px;
        left: 900px;
        border-radius: 50%;
        color: white;
        background-color: green;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 35px;
    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
     
    <section class="plcroutelist">
        <a href="#">
            <img src="images/fengjing.jpg" alt="" width="635px">
        </a>
        
        <div class="bottom">
            <p class="face">
            <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>
       
        <p class="day">14天</p>

    </section>
</html>
